# Improve colors
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  '#1C1C1C'
set -g status-bg  '#98971A'
set -g status-right-style default
# set -g status-right "[ %d/%m/%Y %H:%M ]" # Without emoji
set -g status-right "[  %d/%m/%Y  %H:%M ]"

# Custom binds
# Bind for format JSON with jq https://stedolan.github.io/jq/
bind-key j send-keys "echo '' | jq ." Left Left Left Left Left Left Left Left

# Set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Key bind
bind-key -r '"' split-window -c "#{pane_current_path}"
bind-key -r  %  split-window -h -c "#{pane_current_path}"
bind-key -r  C  new-window -c "#{pane_current_path}"
bind-key -r  t  split-window -l 10 -c "#{pane_current_path}"
bind-key -r  r  source-file ~/.tmux.conf

